upstream django {
    server                  unix:///var/run/nnreversi/uwsgi.sock;
}

server {
    listen                  80;
    set_real_ip_from        172.31.0.0/16;
    real_ip_header          X-Forwarded-For;
    server_name             127.0.0.1;
    charset                 utf-8;
    server_tokens off;

    location /static {
        alias               /opt/NNReversi/django/personal/static;
    }

    location / {
        uwsgi_pass          django;
        uwsgi_read_timeout  180s;
        include             /etc/nginx/uwsgi_params;
    }
}
