upstream django {
    server                  environment_nnreversi_1:80;
    server                  environment_nnreversi_2:80;
    server                  environment_nnreversi_3:80;
    server                  environment_nnreversi_4:80;
}

server {
    listen                  80;
    set_real_ip_from        172.31.0.0/16;
    real_ip_header          X-Forwarded-For;
    server_name             127.0.0.1;
    charset                 utf-8;
    server_tokens off;
    client_max_body_size 1024m;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
    }
}