[uwsgi]
uid = www-data
gid = www-data

chdir = /opt/NNReversi/django
module = mysite.wsgi
home = /opt/NNReversi/venv
master = true
processes = 4
threads = 8
harakiri = 180

socket = /var/run/nnreversi/uwsgi.sock
pidfile = /var/run/nnreversi/uwsgi.pid

chmod-socket = 666

vacuum = true
thunder-lock = true

max-requests = 2000
max-requests-delta = 100

logto = /var/log/nnreversi/uwsgi.log
log-reopen = true
stats = /var/run/nnreversi/uwsgi.stats.sock
